# jmix-openapi-integration-sample

./: README.md  build.gradle  settings.gradle
doc/modules/openapi-integration-guide/diagrams/: openapi-integration-guide.drawio
doc/modules/openapi-integration-guide/examples/: build.gradle
doc/modules/openapi-integration-guide/pages/: index.adoc
src/main/frontend/themes/jmix-openapi-integration-sample/: styles.css
src/main/java/com/company/vettraining/: JmixOpenapiIntegrationSampleApplication.java
src/main/java/com/company/vettraining/entity/: Training.java  User.java
src/main/java/com/company/vettraining/entity/petclinic/: Specialty.java  Vet.java
src/main/java/com/company/vettraining/listener/: TrainingEventListener.java
src/main/java/com/company/vettraining/petclinic/: PetclinicClientConfiguration.java
src/main/java/com/company/vettraining/petclinic/mapper/: SpecialtyMapper.java  VetMapper.java
src/main/java/com/company/vettraining/petclinic/service/: SpecialtyService.java  VetService.java
src/main/java/com/company/vettraining/security/: DatabaseUserRepository.java  FullAccessRole.java  JmixOpenapiIntegrationSampleSecurityConfiguration.java  UiMinimalRole.java
src/main/java/com/company/vettraining/view/login/: LoginView.java
src/main/java/com/company/vettraining/view/main/: MainView.java
src/main/java/com/company/vettraining/view/specialty/: SpecialtyDetailView.java  SpecialtyListView.java
src/main/java/com/company/vettraining/view/training/: TrainingDetailView.java  TrainingListView.java
src/main/java/com/company/vettraining/view/user/: UserDetailView.java  UserListView.java
src/main/java/com/company/vettraining/view/vet/: VetDetailView.java  VetListView.java
src/main/resources/: application.properties  petclinic-openapi.yml
src/main/resources/com/company/vettraining/: menu.xml  messages_en.properties
src/main/resources/com/company/vettraining/liquibase/: changelog.xml
src/main/resources/com/company/vettraining/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/vettraining/liquibase/changelog/2024/10/: 24-112757-f05a326b.xml
src/main/resources/com/company/vettraining/view/specialty/: specialty-detail-view.xml  specialty-list-view.xml
src/main/resources/com/company/vettraining/view/training/: training-detail-view.xml  training-list-view.xml
src/main/resources/com/company/vettraining/view/user/: user-detail-view.xml  user-list-view.xml
src/main/resources/com/company/vettraining/view/vet/: vet-detail-view.xml  vet-list-view.xml
src/test/java/com/company/vettraining/test_support/: AuthenticatedAsAdmin.java
src/test/java/com/company/vettraining/user/: UserTest.java  UserUiTest.java
